.navigation {
  ul {
    margin-bottom: 0;
    list-style: none;
    a:hover {
      text-decoration: none;
    }
    li.active {
      font-weight: bold;
      a {
        text-decoration: none;
      }
    }
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
